src-tauri/tauri.conf.json (before)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Anglewing",
  "version": "0.1.0",
  "identifier": "com.anglewing.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Anglewing",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "/Applications/Anglewing/public/**",
            "C:/Program Files/Anglewing/_up_/public/**",
            "C:/Program Files/Anglewing/public/**",
            "C:/Program Files (x86)/Anglewing/_up_/public/**",
            "C:/Program Files (x86)/Anglewing/public/**",
            "/usr/share/anglewing/public/**",
            "/usr/local/share/anglewing/public/**",
            "/opt/anglewing/public/**",
            "/usr/share/anglewing/_up_/public/**",
            "/usr/local/share/anglewing/_up_/public/**",
            "/opt/anglewing/_up_/public/**",
            "./**"
          ]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/logo.png",
      "icons/icon.ico",
      "icons/icon.icns",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "resources": ["../public/**/*"],
    "externalBin": []
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Anglewing",
  "version": "0.1.0",
  "identifier": "com.anglewing.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Anglewing",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "/Applications/Anglewing/public/**",
            "C:/Program Files/Anglewing/_up_/public/**",
            "C:/Program Files/Anglewing/public/**",
            "C:/Program Files (x86)/Anglewing/_up_/public/**",
            "C:/Program Files (x86)/Anglewing/public/**",
            "/usr/lib/Anglewing/_up_/public/**"
          ]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/logo.png",
      "icons/icon.ico",
      "icons/icon.icns",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "resources": ["../public/**/*"],
    "externalBin": []
  }
}

src-tauri/tauri.conf.json (diff)
@@ -30,13 +30,7 @@
             "C:/Program Files/Anglewing/public/**",
             "C:/Program Files (x86)/Anglewing/_up_/public/**",
             "C:/Program Files (x86)/Anglewing/public/**",
-            "/usr/share/anglewing/public/**",
-            "/usr/local/share/anglewing/public/**",
-            "/opt/anglewing/public/**",
-            "/usr/share/anglewing/_up_/public/**",
-            "/usr/local/share/anglewing/_up_/public/**",
-            "/opt/anglewing/_up_/public/**",
-            "./**"
+            "/usr/lib/Anglewing/_up_/public/**"
           ]
         }
       }
